

@media screen and (max-width: 1424px) {

	.filter {
        top: 1% !important;
    }
    .map-wrapper .filter .filter-card .nice-select {
        height: 40px;
    }

    .map-wrapper .filter {
        width: 261px;
        padding-left: 20px;
    }

    .container {
        max-width: 1290px;
    }   

    header .header-logo a img {
        width: 309px;
    }

    .sidebar .sidebar-header {
        padding: 15px 40px;
    }

    header .head-nav {
        margin-left: 0;
    }

    .about-slide {
        padding: 50px;
    }
    
    .about-slide .abt img {
        width: 380px;
        margin-bottom: 10px;
    }

    .about-slide .abt-center {
        margin-top: 40px;
    }

    .about-slide .abt-footer{
        padding-top: 20px;
    }

    .faq .faq-head, .faq-wrap {
        width: auto ;
    }

    .faq-head {
        margin-bottom: 50px !important;
    }

    .faq .faq-wrap {
        width: auto !important;
    }

    .data-display .chart-sing h4.chart-title {
        font-size: 18px;
    }

}

@media screen and (max-width: 1024px) {


}




@media screen and (max-width: 768px) {
    header .head-nav {
        display: none;
    }

    .menu-right {
        display: none !important;
    }

    div#map-lists {
        display: none;
        height: auto;
    }

    .sidebar .list-pagination {
        display: none !important;
    }

    .map-wrapper .filter {
        display: none ;
    }
    

}



@media screen and (max-width: 480px) { 
	header .header-logo a img {
        width: 100%;
        margin: auto;
    }

    .large-screen {
        display: none;
    }

    header .header-wrap {
        display: block;
        text-align: center;
    }

    .header-logo a {
        display: block;
    }
    
    .about-slide .abt img {
        width: 90%;

    }

    header {
        height:auto;
    }

    .home-btn {
        display: block;
        margin-right: 15px;
    }

    .mb-header {
        display: flex;
        align-items: center;
        margin:  0 0 15px 0;
        padding: 10px 0;
        background: #f1f1f1;
        justify-content: center;
    }

    .mb-header .request {
        width: 110px;
        height: 35px;
    } 

    .sidebar .sidebar-header {
        display: none;
    }

    .mb-mapheader {
        display: flex;
        justify-content: space-between;
    }

    .request.donate {
        background: transparent;
        border: 1px solid #11b4da;
        

    }

    .menu {
        margin-left: 9px;
    }

    .menu ion-icon {
        font-size: 16px;
    }

    .request.donate a {
        color: #11b4da !important;
    }

    .map-wrapper #map {
        height: 320px !important;
    }

    .about-slide .abt-center {
        display: block;
    }

    .about-slide .navs {
        text-align: center;
        margin-bottom: 60px;
    }
    
    .faq .accordion-title label {
        position: absolute;
        left: 0;
    }

    .faq .accordion-title {
        padding-left: 30px;
    }

    .faq .accordion-content {
        padding: 0 30px;
    }

    .map-wrapper .mapboxgl-popup-content {
        width: 94vw !important;
        max-width: 100vw;
    }
    
    .ofn-chapter ul li {
        width: 90%;
    }

}



@media screen and (max-width: 375px) { 




}